# Overlooking-Admin

./: pom.xml
src/main/java/com/github/team6083/overlookingAdmin/: OverAdminServer.java
src/main/java/com/github/team6083/overlookingAdmin/auth/: AuthHandler.java
src/main/java/com/github/team6083/overlookingAdmin/firebase/: Auth.java  CloudFirestore.java  FirebaseMain.java  ServiceAcc.java
src/main/java/com/github/team6083/overlookingAdmin/firebase/db/: AppsCollection.java  FieldConfigCollection.java  MemberProfileCollection.java  UsersCollection.java
src/main/java/com/github/team6083/overlookingAdmin/module/: App.java  ClassData.java  FieldConfig.java  MemberProfile.java  ModuleExceptions.java  StorableModule.java  User.java
src/main/java/com/github/team6083/overlookingAdmin/util/: Converter.java  RandomGenerator.java  UserPermission.java
src/main/java/com/github/team6083/overlookingAdmin/util/router/: NotFoundHandler.java  RouteHandler.java  StringRouter.java  UriRouter.java
src/main/java/com/github/team6083/overlookingAdmin/util/types/: PhoneNumberData.java
src/main/java/com/github/team6083/overlookingAdmin/web/: FileHandler.java  StaticFileServer.java  Template.java  TemplateRenderer.java  WebServer.java
src/main/java/com/github/team6083/overlookingAdmin/web/hook/: HookHandler.java  HookMethodMap.java  HookRouter.java  HookServer.java  HookWorker.java
src/main/java/com/github/team6083/overlookingAdmin/web/hook/handler/: AppsHandler.java  FieldConfigHandler.java  MemberProfileHandler.java  UsersHandler.java
src/main/java/com/github/team6083/overlookingAdmin/web/hook/worker/: AppsWorker.java  FieldConfigWorker.java  MemberProfilesWorker.java  OAuthWorker.java  UsersWorker.java
src/main/java/com/github/team6083/overlookingAdmin/web/pageHandler/: AppsPage.java  FieldConfigPage.java  IndexPage.java  MemberProfilesPage.java  UsersPage.java
src/main/java/com/github/team6083/overlookingAdmin/web/pageHandler/auth/: LoginPage.java  LoginPost.java
src/main/resources/web/: Apps.html  FieldConfig.html  MemberProfiles.html  OAuth.html  Users.html  apps.html  base.html  fieldConfig.html  footer.html  index.html  login.html  memberProfiles.html  navBar.html  users.html
src/main/resources/web/assets/js/: main.js
src/main/resources/web/assets/js/pageScript/: Apps.js  FieldConfig.js  MemberProfiles.js  OAuth.js  Users.js
src/main/resources/web/errHtml/: 401.html  403.html  404.html
src/main/resources/web/template/: authWarningPanel.html  navBar.html
src/test/java/com/github/team6083/overlookingAdmin/firebase/db/: FieldConfigCollectionTest.java  MemberProfileCollectionTest.java  UsersCollectionTest.java
